{
  "name": "docker",
  "version": "1.0.0",
  "description": "## Docker IMAGES:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatiasNBua/Docker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatiasNBua/Docker/issues"
  },
  "homepage": "https://github.com/MatiasNBua/Docker#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.4"
  }
}
